
<?php

return [
    'trend_product' => 'Trend products',
    'trend_category'=>'Trend categories',
    'category'=>'Categories ',
    'product'=>'product',
    'price'=>'price',
    'selling_price'=>'selling price',
    'Specifications'=>'Specifications',
    'keywords'=>'keywords',
    'quantity'=>'Quantity',
    'available'=>'available',
    'unavailable'=>'unavailable',
    'trending' => 'trending',
    'untrending' => 'untrending',
    'add_to_cart'=>'AddToCart',
    'add_to_wishlist'=>'Wishlist',
    'continue to checkout'=>'continue to checkout',

    'customer_details'=>'Customer Details',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'email'=>'Email',
    'phone'=>'Phone',
    'address_1'=>'Address 1',
    'address_2'=>'Address 2',
    'city'=>'City ',
    'country'=>'Country',
    'pincode'=>'PinCode',
    'order_details'=>'Order Details',


    'Home'=>'Home',
    'Categories'=>'Categories',
    'Products'=>'Products',
    'Cart'=>'Cart',
    'ContactUs'=>'ContactUs',
    'MyOrders'=>'My_Orders',
    'Follow Us'=>'Follow Us',
    'TopSellingProduct'=>'TopSellingProduct',
    'About Us'=>'About Us',
    'Contact Us'=>'Contact Us',
    'Login'=>'Login',
    'Logout'=>'Logout',
    'Register'=>'Register',
    'Shop Now'=>'Shop Now',
    'TopSellingProducts'=>'TopSellingProducts',
    'Trending Product'=>'Trending Product',
    'Popular Brands'=>'Popular Brands',
    'new Product'=>'new Product',
    'Latest Reviews'=>'Latest Reviews',
    'Add Review'=>'Add Review',
    'Total Price'=>'Total Price',
    'Shopping Cart'=>'Shopping Cart',
    'there are no products'=>'there are no products',
    'price for qty'=>'price for qty',
    'checkout'=>'checkout',
    'Price'=>'Price',
    'Name'=>'Name',
    'Address'=>'Address',
    'Call us on'=>'Call us on',
    'Your Name'=>'Your Name',
    'Your Subject'=>'Your Subject',
    'Your Email'=>'Your Email',
    'Your Phone'=>'Your Phone',
    'Your Message'=>'Your Message',
    'Submit Message'=>'Submit Message',
    'CancelOrder'=>'CancelOrder',
    'place_order'=>'place_order',
    'Max Stock Is'=>'Max Stock Is',
    'Out of Stock'=>'Out of Stock',
    'Product-details'=>'Product-details',
    'Order-details'=>'Order-details',
    'topselling_desc'=>'The Top-Selling Products section features a curated selection of the most popular items, trusted by customers for their exceptional quality. Discover the best deals on products that combine outstanding performance with great value',
    'trend_desc'=>'The Trending Products section showcases the latest items that are gaining popularity and setting market trends. Enjoy the opportunity to explore innovative products that are capturing growing attention across various categories.',
    'E-Commerce Platform'=>'E-Commerce Platform',
    'new_desc'=>'The New Products section features the latest arrivals added to the store, allowing you to discover new and innovative items. Be the first to shop for the newest products that meet your needs with a modern touch and advanced features.',

];
